spring.application.name=gerenciador-escolar

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_escolar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}

spring.mvc.hiddenmethod.filter.enabled=true


